<html>
  <head>
    <title>Indexing diagnostics of 'PyCharmLearningProject'</title>
    <style>body {
  font-family: Arial, sans-serif;
  margin: 0;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table {
  width: 80%;
}

table.activity-table {
  width: 100%;
}

table.narrow-activity-table {
  width: 80%;
}

table.two-columns td {
  width: 50%;
}

th, td {
  padding: 3px;
}

th {
  background: lightgrey;
}

td {
  white-space: pre-wrap;
  word-break: break-word;
}

.stats-content {
  margin-left: 20%;
}

.stats-activity-content {
  margin-left: 20%;
  margin-right: 5%;
}

.aggregate-report-content {
  margin-left: 10%;
}

.aggregate-activity-report-content {
  margin-left: 15%;
  margin-right: 15%;
}

.aggregate-header {
  padding-top: 1em;
  padding-bottom: 1em;
  margin-bottom: 0;
}

.table-with-margin{
  margin-top: 1em;
  margin-bottom: 2em;
}

.navigation-bar {
  width: 15%;
  background-color: lightgrey;
  position: fixed;
  height: 100%;
}

div.navigation-bar ul {
  list-style-type: none;
  overflow: auto;
  margin: 0;
  padding: 0;
  font-size: 24px;
}

div.navigation-bar ul li a, label {
  display: block;
  color: #000;
  padding: 8px 20px;
  text-decoration: none;
}

label input {
  margin-left: 10px;
  width: 20px;
  height: 20px;
}

div.navigation-bar ul li a:hover {
  background-color: #555;
  color: white;
}

.minor-data {}

.invisible {
  display: none;
}

.jetbrains-logo {
  width: 50%;
  bottom: 5%;
  position: absolute;
  left: 20%;
}

.centered-text {
  text-align: center;
}

.linkable-table-row:hover {
  background: #f2f3ff;
  outline: none;
  cursor: pointer;
}

.scanning-table-row {
  background-color: aliceblue;
}

.not-applicable-data{
  color: darkgrey;
}</style>
    <script>document.addEventListener("DOMContentLoaded", () => {
  const rows = document.getElementsByClassName("linkable-table-row")
  for (const row of rows) {
    const href = row.getAttribute("href")
    row.addEventListener("click", () => {
      window.open(href, "_blank");
    });
  }
});</script>
  </head>
  <body>
    <div class="aggregate-activity-report-content">
      <h1 class="aggregate-header">PyCharmLearningProject</h1>
      <div>All durations are wall time; total and content loading time include pauses
        <table class="centered-text table-with-margin activity-table"><caption style="caption-side: bottom; text-align: right; font-size: 14px">Click for details</caption>
          <thead>
            <tr>
              <th colspan="14">History of scannings and indexings</th>
            </tr>
            <tr>
              <th colspan="7">Time</th>
              <th colspan="5">Files</th>
              <th rowspan="2">Scanning ID(s)</th>
              <th rowspan="2">Scanning Type</th>
            </tr>
            <tr>
              <th>Started</th>
              <th>Started dumb mode</th>
              <th>Finished</th>
              <th>Total&nbsp;time</th>
              <th>Time spent on pause</th>
              <th>Full dumb mode time</th>
              <th>Dumb mode time w/o pauses</th>
              <th>Scanned</th>
              <th>Shared indexes (w/o content loading)</th>
              <th>Scheduled for indexing</th>
              <th>Shared indexes (content loaded)</th>
              <th>Total indexed (shared indexes included)</th>
            </tr>
          </thead>
          <tbody>
            <tr class="linkable-table-row" href="diagnostic-2023-12-11-11-48-16.227.html">
              <td>11:48:16 11 Dec</td>
              <td>11:48:16 11 Dec</td>
              <td>11:48:16 11 Dec</td>
              <td>21 ms</td>
              <td>0</td>
              <td>21 ms</td>
              <td>21 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>0</td>
              <td>None</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2023-12-11-11-48-16.192.html">
              <td>11:48:07 11 Dec</td>
              <td>11:48:07 11 Dec</td>
              <td>11:48:16 11 Dec</td>
              <td>8 s 864 ms</td>
              <td>0</td>
              <td>8 s 864 ms</td>
              <td>8 s 864 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>4617</td>
              <td>6341<br>(incl. 60 changed in VFS)<br>(incl. 1368 with nothing to write)</td>
              <td>0, 1</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2023-12-11-11-48-02.759.html">
              <td>11:47:59 11 Dec</td>
              <td>11:47:59 11 Dec</td>
              <td>11:48:02 11 Dec</td>
              <td>3 s 186 ms</td>
              <td>1 ms</td>
              <td>3 s 168 ms</td>
              <td>3 s 166 ms</td>
              <td>6197</td>
              <td>0</td>
              <td>5930</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>1</td>
              <td>partial</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2023-12-11-11-48-07.313.html">
              <td>11:47:48 11 Dec</td>
              <td>11:47:48 11 Dec</td>
              <td>11:48:07 11 Dec</td>
              <td>18 s 416 ms</td>
              <td>0</td>
              <td>18 s 416 ms</td>
              <td>18 s 416 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>2</td>
              <td>1432<br>(incl. 1432 changed in VFS)</td>
              <td>None</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2023-12-11-11-47-59.560.html">
              <td>11:47:46 11 Dec</td>
              <td>11:47:46 11 Dec</td>
              <td>11:47:59 11 Dec</td>
              <td>12 s 734 ms</td>
              <td>0</td>
              <td>12 s 558 ms</td>
              <td>12 s 558 ms</td>
              <td>6361</td>
              <td>0</td>
              <td>6231</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>full on project open</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div>
        <table class="table-with-margin activity-table">
          <thead>
            <tr>
              <th colspan="9">Shared indexes</th>
            </tr>
            <tr>
              <th>Time</th>
              <th>Kind</th>
              <th>Name</th>
              <th>Size</th>
              <th>Download time</th>
              <th>Download speed</th>
              <th>Status</th>
              <th>ID</th>
              <th>Generation time</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
      <div>
        <table class="table-with-margin activity-table">
          <thead>
            <tr>
              <th colspan="5">Scanning to push properties of changed files</th>
            </tr>
            <tr>
              <th>Time</th>
              <th>Reason</th>
              <th>Full duration</th>
              <th>Is cancelled</th>
              <th>Number</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>11:48:16 11 Dec</td>
              <td>Push on VFS changes</td>
              <td>&lt; 1 ms</td>
              <td>fully finished</td>
              <td>2</td>
            </tr>
            <tr>
              <td>11:47:43 11 Dec</td>
              <td>Push on VFS changes</td>
              <td>9 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
