ad.anynet.alias=
ad.anynet.client_stats_hash=2c53812e7d51b2c494cc3f75aff967604484f6a2
ad.anynet.cur_version=25770065920
ad.anynet.fpr=e02e9b567298c84afe747f9ba2c3f44163d156b0
ad.anynet.id=1640857566
ad.anynet.last_relay=relay-fa17bf29.net.anydesk.com:80:443:6568
ad.anynet.network_hash=456a92d1daabb61ba44543e8ba93093b96d9e58c
ad.anynet.network_id=main
ad.anynet.relay.fatal_result=1.0
ad.anynet.relay.state=2
ad.license.name=free-1
ad.security.frontend_clipboard=1
ad.security.frontend_clipboard_files=1
ad.security.frontend_clipboard_version=1
ad.security.permission_profiles._default.permissions.sas=1
ad.security.permission_profiles._unattended_access.permissions.sas=1
ad.security.permission_profiles.version=1
ad.security.update_version=1
ad.telemetry.active_consents=
ad.telemetry.unacked_consents=
