<html>
  <head>
    <title>Indexing diagnostics of 'Ecommerce'</title>
    <style>body {
  font-family: Arial, sans-serif;
  margin: 0;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table {
  width: 80%;
}

table.activity-table {
  width: 100%;
}

table.narrow-activity-table {
  width: 80%;
}

table.two-columns td {
  width: 50%;
}

th, td {
  padding: 3px;
}

th {
  background: lightgrey;
}

td {
  white-space: pre-wrap;
  word-break: break-word;
}

.stats-content {
  margin-left: 20%;
}

.stats-activity-content {
  margin-left: 20%;
  margin-right: 5%;
}

.aggregate-report-content {
  margin-left: 10%;
}

.aggregate-activity-report-content {
  margin-left: 15%;
  margin-right: 15%;
}

.aggregate-header {
  padding-top: 1em;
  padding-bottom: 1em;
  margin-bottom: 0;
}

.table-with-margin{
  margin-top: 1em;
  margin-bottom: 2em;
}

.navigation-bar {
  width: 15%;
  background-color: lightgrey;
  position: fixed;
  height: 100%;
}

div.navigation-bar ul {
  list-style-type: none;
  overflow: auto;
  margin: 0;
  padding: 0;
  font-size: 24px;
}

div.navigation-bar ul li a, label {
  display: block;
  color: #000;
  padding: 8px 20px;
  text-decoration: none;
}

label input {
  margin-left: 10px;
  width: 20px;
  height: 20px;
}

div.navigation-bar ul li a:hover {
  background-color: #555;
  color: white;
}

.minor-data {}

.invisible {
  display: none;
}

.jetbrains-logo {
  width: 50%;
  bottom: 5%;
  position: absolute;
  left: 20%;
}

.centered-text {
  text-align: center;
}

.linkable-table-row:hover {
  background: #f2f3ff;
  outline: none;
  cursor: pointer;
}

.scanning-table-row {
  background-color: aliceblue;
}

.not-applicable-data{
  color: darkgrey;
}</style>
    <script>document.addEventListener("DOMContentLoaded", () => {
  const rows = document.getElementsByClassName("linkable-table-row")
  for (const row of rows) {
    const href = row.getAttribute("href")
    row.addEventListener("click", () => {
      window.open(href, "_blank");
    });
  }
});</script>
  </head>
  <body>
    <div class="aggregate-activity-report-content">
      <h1 class="aggregate-header">Ecommerce</h1>
      <div>All durations are wall time; total and content loading time include pauses
        <table class="centered-text table-with-margin activity-table"><caption style="caption-side: bottom; text-align: right; font-size: 14px">Click for details</caption>
          <thead>
            <tr>
              <th colspan="14">History of scannings and indexings</th>
            </tr>
            <tr>
              <th colspan="7">Time</th>
              <th colspan="5">Files</th>
              <th rowspan="2">Scanning ID(s)</th>
              <th rowspan="2">Scanning Type</th>
            </tr>
            <tr>
              <th>Started</th>
              <th>Started dumb mode</th>
              <th>Finished</th>
              <th>Total&nbsp;time</th>
              <th>Time spent on pause</th>
              <th>Full dumb mode time</th>
              <th>Dumb mode time w/o pauses</th>
              <th>Scanned</th>
              <th>Shared indexes (w/o content loading)</th>
              <th>Scheduled for indexing</th>
              <th>Shared indexes (content loaded)</th>
              <th>Total indexed (shared indexes included)</th>
            </tr>
          </thead>
          <tbody>
            <tr class="linkable-table-row" href="diagnostic-2024-06-13-17-39-18.506.html">
              <td>17:39:18 13 Jun</td>
              <td>17:39:18 13 Jun</td>
              <td>17:39:18 13 Jun</td>
              <td>21 ms</td>
              <td>0</td>
              <td>21 ms</td>
              <td>21 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>0</td>
              <td>None</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-06-13-17-39-18.466.html">
              <td>17:39:06 13 Jun</td>
              <td>17:39:06 13 Jun</td>
              <td>17:39:18 13 Jun</td>
              <td>11 s 489 ms</td>
              <td>0</td>
              <td>11 s 489 ms</td>
              <td>11 s 489 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>6114</td>
              <td>8284<br>(incl. 79 changed in VFS)</td>
              <td>0</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-06-13-17-39-05.391.html">
              <td>17:39:02 13 Jun</td>
              <td>17:39:02 13 Jun</td>
              <td>17:39:05 13 Jun</td>
              <td>3 s 1 ms</td>
              <td>0</td>
              <td>3 s 1 ms</td>
              <td>3 s 1 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>31<br>(incl. 31 changed in VFS)</td>
              <td>None</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-06-13-17-39-06.970.html">
              <td>17:39:02 13 Jun</td>
              <td>17:39:02 13 Jun</td>
              <td>17:39:06 13 Jun</td>
              <td>4 s 629 ms</td>
              <td>0</td>
              <td>4 s 535 ms</td>
              <td>4 s 535 ms</td>
              <td>10401</td>
              <td>0</td>
              <td>8205</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>full on project open</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-06-06-16-28-52.258.html">
              <td>16:28:49 06 Jun</td>
              <td>16:28:49 06 Jun</td>
              <td>16:28:52 06 Jun</td>
              <td>2 s 922 ms</td>
              <td>0</td>
              <td>2 s 922 ms</td>
              <td>2 s 922 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>32<br>(incl. 32 changed in VFS)</td>
              <td>None</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-06-06-16-28-53.412.html">
              <td>16:28:49 06 Jun</td>
              <td>16:28:49 06 Jun</td>
              <td>16:28:53 06 Jun</td>
              <td>4 s 75 ms</td>
              <td>0</td>
              <td>4 s 61 ms</td>
              <td>4 s 61 ms</td>
              <td>10397</td>
              <td>0</td>
              <td>7959</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>full on project open</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-05-09-16-01-13.179.html">
              <td>16:00:56 09 May</td>
              <td>16:00:56 09 May</td>
              <td>16:01:13 09 May</td>
              <td>17 s 166 ms</td>
              <td>0</td>
              <td>17 s 166 ms</td>
              <td>17 s 166 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>643</td>
              <td>1131<br>(incl. 2579 changed in VFS)</td>
              <td>None</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-05-09-16-01-05.747.html">
              <td>16:00:54 09 May</td>
              <td>16:00:55 09 May</td>
              <td>16:01:05 09 May</td>
              <td>10 s 905 ms</td>
              <td>0</td>
              <td>10 s 430 ms</td>
              <td>10 s 430 ms</td>
              <td>10480</td>
              <td>0</td>
              <td>8791</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>full on project open</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div>
        <table class="table-with-margin activity-table">
          <thead>
            <tr>
              <th colspan="9">Shared indexes</th>
            </tr>
            <tr>
              <th>Time</th>
              <th>Kind</th>
              <th>Name</th>
              <th>Size</th>
              <th>Download time</th>
              <th>Download speed</th>
              <th>Status</th>
              <th>ID</th>
              <th>Generation time</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
      <div>
        <table class="table-with-margin activity-table">
          <thead>
            <tr>
              <th colspan="5">Scanning to push properties of changed files</th>
            </tr>
            <tr>
              <th>Time</th>
              <th>Reason</th>
              <th>Full duration</th>
              <th>Is cancelled</th>
              <th>Number</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>17:39:18 13 Jun</td>
              <td>Push on VFS changes</td>
              <td>1 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
