<html>
  <head>
    <title>Indexing diagnostics of 'ProjectEcommerce'</title>
    <style>body {
  font-family: Arial, sans-serif;
  margin: 0;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table {
  width: 80%;
}

table.activity-table {
  width: 100%;
}

table.narrow-activity-table {
  width: 80%;
}

table.two-columns td {
  width: 50%;
}

th, td {
  padding: 3px;
}

th {
  background: lightgrey;
}

td {
  white-space: pre-wrap;
  word-break: break-word;
}

.stats-content {
  margin-left: 20%;
}

.stats-activity-content {
  margin-left: 20%;
  margin-right: 5%;
}

.aggregate-report-content {
  margin-left: 10%;
}

.aggregate-activity-report-content {
  margin-left: 15%;
  margin-right: 15%;
}

.aggregate-header {
  padding-top: 1em;
  padding-bottom: 1em;
  margin-bottom: 0;
}

.table-with-margin{
  margin-top: 1em;
  margin-bottom: 2em;
}

.navigation-bar {
  width: 15%;
  background-color: lightgrey;
  position: fixed;
  height: 100%;
}

div.navigation-bar ul {
  list-style-type: none;
  overflow: auto;
  margin: 0;
  padding: 0;
  font-size: 24px;
}

div.navigation-bar ul li a, label {
  display: block;
  color: #000;
  padding: 8px 20px;
  text-decoration: none;
}

label input {
  margin-left: 10px;
  width: 20px;
  height: 20px;
}

div.navigation-bar ul li a:hover {
  background-color: #555;
  color: white;
}

.minor-data {}

.invisible {
  display: none;
}

.jetbrains-logo {
  width: 50%;
  bottom: 5%;
  position: absolute;
  left: 20%;
}

.centered-text {
  text-align: center;
}

.linkable-table-row:hover {
  background: #f2f3ff;
  outline: none;
  cursor: pointer;
}

.scanning-table-row {
  background-color: aliceblue;
}

.not-applicable-data{
  color: darkgrey;
}</style>
    <script>document.addEventListener("DOMContentLoaded", () => {
  const rows = document.getElementsByClassName("linkable-table-row")
  for (const row of rows) {
    const href = row.getAttribute("href")
    row.addEventListener("click", () => {
      window.open(href, "_blank");
    });
  }
});</script>
  </head>
  <body>
    <div class="aggregate-activity-report-content">
      <h1 class="aggregate-header">ProjectEcommerce</h1>
      <div>All durations are wall time; total and content loading time include pauses
        <table class="centered-text table-with-margin activity-table"><caption style="caption-side: bottom; text-align: right; font-size: 14px">Click for details</caption>
          <thead>
            <tr>
              <th colspan="14">History of scannings and indexings</th>
            </tr>
            <tr>
              <th colspan="7">Time</th>
              <th colspan="5">Files</th>
              <th rowspan="2">Scanning ID(s)</th>
              <th rowspan="2">Scanning Type</th>
            </tr>
            <tr>
              <th>Started</th>
              <th>Started dumb mode</th>
              <th>Finished</th>
              <th>Total&nbsp;time</th>
              <th>Time spent on pause</th>
              <th>Full dumb mode time</th>
              <th>Dumb mode time w/o pauses</th>
              <th>Scanned</th>
              <th>Shared indexes (w/o content loading)</th>
              <th>Scheduled for indexing</th>
              <th>Shared indexes (content loaded)</th>
              <th>Total indexed (shared indexes included)</th>
            </tr>
          </thead>
          <tbody>
            <tr class="linkable-table-row" href="diagnostic-2024-03-18-11-52-34.843.html">
              <td>11:52:34 18 Mar</td>
              <td>11:52:34 18 Mar</td>
              <td>11:52:34 18 Mar</td>
              <td>11 ms</td>
              <td>0</td>
              <td>11 ms</td>
              <td>11 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>0</td>
              <td>None</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-03-18-11-52-34.790.html">
              <td>11:52:23 18 Mar</td>
              <td>11:52:23 18 Mar</td>
              <td>11:52:34 18 Mar</td>
              <td>11 s 619 ms</td>
              <td>0</td>
              <td>11 s 619 ms</td>
              <td>11 s 619 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>146</td>
              <td>2487<br>(incl. 2487 changed in VFS)<br>(incl. 4 with nothing to write)</td>
              <td>None</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-03-18-11-50-46.068.html">
              <td>11:50:45 18 Mar</td>
              <td>11:50:45 18 Mar</td>
              <td>11:50:46 18 Mar</td>
              <td>155 ms</td>
              <td>0</td>
              <td>155 ms</td>
              <td>155 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>751<br>(incl. 751 with nothing to write)</td>
              <td>2, 3</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-03-18-11-50-44.723.html">
              <td>11:50:43 18 Mar</td>
              <td>11:50:43 18 Mar</td>
              <td>11:50:44 18 Mar</td>
              <td>1 s 62 ms</td>
              <td>&lt; 1 ms</td>
              <td>1 s 59 ms</td>
              <td>1 s 59 ms</td>
              <td>6282</td>
              <td>0</td>
              <td>515</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>3</td>
              <td>partial</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-03-18-11-50-45.905.html">
              <td>11:50:41 18 Mar</td>
              <td>11:50:41 18 Mar</td>
              <td>11:50:45 18 Mar</td>
              <td>4 s 77 ms</td>
              <td>0</td>
              <td>4 s 77 ms</td>
              <td>4 s 77 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>523</td>
              <td>918<br>(incl. 918 changed in VFS)</td>
              <td>None</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-03-18-11-50-43.650.html">
              <td>11:50:41 18 Mar</td>
              <td>11:50:42 18 Mar</td>
              <td>11:50:43 18 Mar</td>
              <td>1 s 835 ms</td>
              <td>0</td>
              <td>972 ms</td>
              <td>972 ms</td>
              <td>6282</td>
              <td>0</td>
              <td>751</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>2</td>
              <td>partial</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-03-18-11-50-40.911.html">
              <td>11:50:40 18 Mar</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>11:50:40 18 Mar</td>
              <td>32 ms</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>209</td>
              <td>0</td>
              <td>0</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>1</td>
              <td>full on project open</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div>
        <table class="table-with-margin activity-table">
          <thead>
            <tr>
              <th colspan="9">Shared indexes</th>
            </tr>
            <tr>
              <th>Time</th>
              <th>Kind</th>
              <th>Name</th>
              <th>Size</th>
              <th>Download time</th>
              <th>Download speed</th>
              <th>Status</th>
              <th>ID</th>
              <th>Generation time</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
      <div>
        <table class="table-with-margin activity-table">
          <thead>
            <tr>
              <th colspan="5">Scanning to push properties of changed files</th>
            </tr>
            <tr>
              <th>Time</th>
              <th>Reason</th>
              <th>Full duration</th>
              <th>Is cancelled</th>
              <th>Number</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>11:52:23 18 Mar</td>
              <td>Push on VFS changes</td>
              <td>&lt; 1 ms</td>
              <td>fully finished</td>
              <td>3</td>
            </tr>
            <tr>
              <td>11:50:41 18 Mar</td>
              <td>Push on VFS changes</td>
              <td>5 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
