[Unit]
# Auto-generated, DO NOT EDIT
Description=Service for snap application docker.nvidia-container-toolkit
Requires=snap-docker-2976.mount
Wants=network.target
After=snap-docker-2976.mount network.target snapd.apparmor.service
Before=snap.docker.dockerd.service
X-Snappy=yes

[Service]
EnvironmentFile=-/etc/environment
ExecStart=/usr/bin/snap run docker.nvidia-container-toolkit
SyslogIdentifier=docker.nvidia-container-toolkit
Restart=no
WorkingDirectory=/var/snap/docker/2976
TimeoutStopSec=30
Type=oneshot

[Install]
WantedBy=multi-user.target
